<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<style>
  body {
    font-family: "Outfit", sans-serif;
    background-color: #FAEDF0;
    color: #292C6D;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 1000px;
    margin: 50px auto;
  }
  h1 {
    margin-bottom: 30px;
  }
  .movies {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  .movie {
    width: 31%;
    padding: 20px 25px;
    background-color: #fff;
    text-align: center;
  }
  .image {
    display: block;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 1px 2px 23px 2px rgba(0, 0, 0, 0.15);
  }
  .title {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .year {
    color: #EC255A;
  }
</style>

<div class="container" id="container">
  <h1>Movie recommendations</h1>
  <div id="movies_wrapper"></div>
</div>


<script type="text/babel">

  const Movie = props => {
    return (
      <div className="movie">
        <img src={props.url} className="image" alt="movie poster"/>
        <h2 className="title">{props.title}</h2>
        <p className="year">{props.year}</p>
      </div>
    )
  };

  const Movies = () => {
    return (
      <div className="movies">
        <Movie title="Best offer"
               url="https://media.kg-portal.ru/movies/l/lamiglioreofferta/posters/lamiglioreofferta_4o.jpg"
               year="2013" />
        <Movie title="Get out"
               url="https://m.media-amazon.com/images/I/91yhYRckRvL._SY445_.jpg"
               year="2017" />
        <Movie title="Ford vs Ferrari"
               url="https://upload.wikimedia.org/wikipedia/en/a/a4/Ford_v._Ferrari_%282019_film_poster%29.png"
               year="2019" />
      </div>
    )
  };


  const moviesWrapper = document.getElementById("movies_wrapper");
  ReactDOM.render(<Movies />, moviesWrapper);
</script>
</body>
</html>